INPUT(
./debug\main.o
./debug\mainmenu.o
./debug\heatcontrolmenu.o
./debug\fanmenuqgroupbox.o
./debug\dialog.o
./debug\configfileport.o
./debug\QxtSpanSlider.o
./debug\selftest.o
./debug\newspinbox.o
./debug\newqthread.o
./debug\timecount.o
./debug\qdoublespinboxnew.o
./debug\tcpclient.o
./debug\configmainmenu.o
./debug\controlmainmenu.o
./debug\welcompage.o
./debug\realtimevaluethread.o
./debug\realtimevaluefromuart.o
./debug\realtimevaluefortcp.o
./debug\mainwindow.o
./debug\qrc_res.o
./debug\moc_mainmenu.o
./debug\moc_mainwindow.o
./debug\moc_heatcontrolmenu.o
./debug\moc_fanmenuqgroupbox.o
./debug\moc_dialog.o
./debug\moc_configfileport.o
./debug\moc_QxtSpanSlider.o
./debug\moc_QxtSpanSlider_p.o
./debug\moc_selftest.o
./debug\moc_newspinbox.o
./debug\moc_timecount.o
./debug\moc_qdoublespinboxnew.o
./debug\moc_tcpclient.o
./debug\moc_configmainmenu.o
./debug\moc_controlmainmenu.o
./debug\moc_welcompage.o
./debug\moc_realtimevaluefromuart.o
./debug\moc_realtimevaluefortcp.o
);
