INPUT(
./release\main.o
./release\mainmenu.o
./release\heatcontrolmenu.o
./release\fanmenuqgroupbox.o
./release\dialog.o
./release\configfileport.o
./release\QxtSpanSlider.o
./release\selftest.o
./release\newspinbox.o
./release\newqthread.o
./release\timecount.o
./release\qdoublespinboxnew.o
./release\tcpclient.o
./release\configmainmenu.o
./release\controlmainmenu.o
./release\welcompage.o
./release\realtimevaluethread.o
./release\realtimevaluefromuart.o
./release\realtimevaluefortcp.o
./release\mainwindow.o
./release\qrc_res.o
./release\moc_mainmenu.o
./release\moc_mainwindow.o
./release\moc_heatcontrolmenu.o
./release\moc_fanmenuqgroupbox.o
./release\moc_dialog.o
./release\moc_configfileport.o
./release\moc_QxtSpanSlider.o
./release\moc_QxtSpanSlider_p.o
./release\moc_selftest.o
./release\moc_newspinbox.o
./release\moc_timecount.o
./release\moc_qdoublespinboxnew.o
./release\moc_tcpclient.o
./release\moc_configmainmenu.o
./release\moc_controlmainmenu.o
./release\moc_welcompage.o
./release\moc_realtimevaluefromuart.o
./release\moc_realtimevaluefortcp.o
);
